{
  "expo": {
    "name": "lukitas-mobile",
    "slug": "lukitas-mobile",
    "scheme": "lukitas",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-router"
    ]
  }
}
